func rearrangeBarcodes(a []int) []int {
    n := len(a)
    res := make([]int, n)
    f := make(map[int]int)
    
    
    var mx, val int = 0, 0
    for i := 0; i < n; i++ {
        f[a[i]]++
        if f[a[i]] > mx {
            mx = f[a[i]]
            val = a[i]
        }
    }
    
    j := 0
    for i := 0; i < mx; i++ {
        res[i * 2] = val
        j = i * 2
    }
    
    j += 2
    sort.Ints(a)
    for i := 0; i < n; i++ {
        if j >= n {
            j = 1
        }
        
        if a[i] != val {
            for j < n {
                if res[j] != 0 {
                    j++
                    j %= n
                } else {
                    res[j] = a[i]
                    j += 2
                    j %= n
                    break
                }
            }
        }
    }
    
    return res
}
